
body a, ul {
    text-decoration: none;
    list-style: none;
}

#fixed-ribbon {
    position: fixed;
    top: 0;
    left: 0; 
    background: rgb(190, 186, 186);
    width: 100%;
    height: auto; 
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

#fixed-ribbon h1 {
    font-size: 1em; 
}

#fixed-ribbon_nav {
    font-size: .9em;
}

#secondribbon {
    margin-top: 6em;
    width: 100%;
    height: auto;
    background: rgb(76,143,150);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

#name {
    position: relative;
    bottom: 20px;
    width: 5em;
    height: auto;
    font-size: 3em;
    padding: 1em 0;
    color: white;
    background: rgb(34,41,66);
    border: 1px solid black;
    text-align: center;
}

#secondribbon_nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
}

#secondribbon_nav li {
    padding: 3px;
    margin: 1em;
}

#secondribbon_nav a {
    color: white;
    background: rgb(34,41,66);
    border-radius: 5px 5px;
    padding: .5em;
}

.featureimage {
    margin-top: .3em;
    border: 3px solid rgb(95,179,189);
    border-radius: 10px 10px;
}

.featureimage img {
    max-width: 100%;
    height: auto;
}

.FIH {
    position: absolute;
    top: 10%;
    left: 10%;
    color: black;
}


/* Highlight Pictures */
#highlights {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 1.5em 0em;
}

.highlights-container {
    box-sizing: border-box;
    max-width: 220px;
    height: auto;
    justify-items: center;
}

.highlights-container img {
    width: 50%;
    height: auto;
    border: 4px solid rgb(95,179,189);
    box-shadow: rgb(83,83,83);
    border-radius: 5px 5px;
}

#fourthimg {
    width: 80%;
}

#extras-main-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    height: auto;
    margin: 1em;
}



#extras-featured {
    width: 100%;
    height: auto;
    border: 3px solid rgb(95,179,189);
    border-radius: 5px 5px;
    padding: .5em;
    margin: 1em 0em;
}

#extras-featured img {
    display: inline;
    float: left;
    width: 150px;
    height: auto;
    margin-left: 1.1em;
    margin-bottom: 1em;
}

.container-heading {
    position: relative;
    bottom: 1em;
    left: .8em;
    width: 5em;
    height: auto;
    font-size: 1.4em;
    padding: 1em 0;
    color: white;
    background: rgb(34,41,66);
    border: 1px solid black;
    text-align: center;
}

#extras-featured h2 {
    position: relative;
    bottom: 1em;
    left: .5em;
}

#extras-featured p {
    clear: both;
}

#extras-hairstyle {
    width: 100%;
    height: auto;
    color: white;
    border: 3px solid rgb(95,179,189);
    border-radius: 5px 5px;
    padding: .5em;
    margin: 1em 0em;
    background: rgb(81,145,148);
}

#extras-hairstyle p {
    margin-top: 0em;
}

#extras-hairstyle h3 {
    text-align: right;
    margin: 1em 1em;
}

#extras-advertisement {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    width: 100%;
    height: auto;
    border: 3px solid rgb(95,179,189);
    background: rgb(81,145,148);
    border-radius: 5px 5px;
    margin: 1em 0em;
}

#extras-advertisement img {
    width: 230px;
    height: 100%;
}

#extras-advertisement p {
    font-size: 1.3em;
    color: white;

}

footer {
    margin: 1em 0em;
    background: rgb(81,145,148);
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    color: white;
}

footer h4 {
    margin-left: 4em;
}

#social-med-icons {
    background: rgb(56,122,130);
    display: inline-block;
    padding: .4em;
    margin-top: .5em;
    margin-left: 4em;
}

#social-med-icons a{
    color: rgb(27,96,104);
}


@media all and (min-width: 750px) {
  
    #secondribbon_nav ul {
        display: flex;
    }
  
  
    #extras-main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2em;
        justify-items: center;
        width: 100%;
        height: auto;
        margin: 1em;
    }

    #extras-featured {
        grid-column: 1/2;
        grid-row: span 3;
    }


    #social-med-icons {
        margin-left: 7em;
    }

 
@media all and (min-width: 1200px) {
    
    #secondribbon {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: end;
    }

    #name {
        position: relative;
        top: .8em;
        left: 2.3em;
        padding: 1em;
        font-size: 3.5em;
    }

    .featureimage {
        margin-top: 5em;
        background: rgb(247,247,249);
    }

    .featureimage img {
        width: 50%;
    }

    #highlights{
        margin: 3em 0em;
    }

    
    
    
    /*  will move top nav over to right 
    #fixed-ribbon {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #fixed-ribbon_nav {
        grid-column: 2/3;
     }  */
 } 