body {
    font-family: Aria, Helvetica, sans-serif;
    font-size: 20px;
    background-image: url("https://i1.wp.com/www.lsts.com.cy/wp-content/uploads/2014/04/Yacht.jpg?resize=570%2C350");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    width: 90vw;
}

header {
    display: grid;
    grid-template-columns: 50% 60%;
    width: 100%;
}

main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: auto 20% 15% auto;
}

#logo {
    width: 100%;
    height: auto; 
    background-color: transparent;
    filter: saturate(5);
}

nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

nav > a {
    margin: 2% 2% 3%;
    height: 10%;
    width: 15%;
    color: rgb(3, 2, 39);
    font-family: Aria, Helvetica, sans-serif;
    font-size: 1em;
    border-radius: 10px 20px;
    background: transparent;
    padding: 1.5em; 
    text-align: center;
    border: 2px solid rgba(243, 176, 7, 0.603);
}

button:hover, nav > a:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.5);
}

.has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
}


#profile-pic {
    width: 600px;
    height: 600px;
    border-radius: 100%;
    border: solid rgba(243, 176, 7, 0.603) 2px;
    margin: 20% 20% 2% 20%;
    grid-column: 2/3;
}

h1 {
    font-size: 1.5em;
    color: rgb(3, 2, 39);
    grid-column: 2/3;
    text-decoration: underline;
    display: inline-block;
    width: 10em;
    margin: 2em auto auto; 
}

h2 {
    font-size: 1.1em;
    display: inline-block;
    color: rgb(3, 2, 39);
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
}

button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 80%;
    height: 70%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    border-radius: 25px;
    background: transparent;
    padding: 20px 20px;
    padding-bottom: 5%;
    text-align: center;
    color: rgb(3, 2, 39);
    letter-spacing: 12px;
    font-style: italic;
    display: inline-block;
}

#portfolio {
    display: flow-root;
}

@media (max-width: 1200px) {
    header {
        margin-top: 3%;
    }

    nav {
        width: 95%;
    }

    #logo {
        margin-left: 5%;
    }

    button {
        width: auto;
        font-size: 1.5em;
    }

    h1 {
        margin-block-start: 1em;
        margin-block-end: 0em;
        padding-left: 2em;
        height: 1.1em;
        width: 100%;
    }

    h2 {
        margin-block-start: 0em;
        margin-block-end: 0em;
        font-size: 1.5em;
        padding: .2em;
        height: 1em;
        width: 14em;
    }

    #profile-pic {
       max-width: 100%;
       height: auto;
       position: center;
       margin: 3em .5em 0em 1em;
    }
}



@media (max-width: 992px) {
    nav {
        width: 90%;
    }
    
    h1 {
        padding-left: 1em;
    }
    
    h2{
        padding: 0em;
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 20% 50% auto;
    }

    h1 {
       width: 10em;
   }

}

@media (max-width: 576px) {
    
body {
    width: 90vw;
    height: 70vh;
}

header {
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}


#logo {
    width: 100%;
    height: 100%;
    padding-left: 11.5em;
}

nav {
    margin-top: 10px;
    padding-left: 2em;
}

nav > a {
    grid-row: 2/2;
    padding: .5em;
    background: rgba(3, 27, 247, 0.452);
}

main {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

h1 {
    padding-top: 3em;
    font-size: 1em;
    grid-row: 1/2;
}

h2 {
    padding-top: 5.5em;
    font-size: 1em;
    grid-row: 1/2;

}

button {
    grid-row: 1/2;
    margin-top: 5em;
    width: 100%;
    height: auto;
    background: rgba(3, 27, 247, 0.452)
}

#profile-pic {
    width: 45%;
    height: 100%;
    border-radius: 5%;
    grid-column: 1/3;
    grid-row: 1/2;
}
}





