body {
  font-family: 'Laila', serif;
  min-height: 100%;
  background-image: url(../images/sky_pic.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Header */
 header {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center; 
  object-fit: contain;
  color: rgb(104, 190, 190);
  background: url(../images/rocks-background.jpeg);
  grid-area: header;
}

.greeting {
  padding: 2rem;
  text-align: center;
}


 /* Navigation */
 nav {
  grid-area: nav;
}

.navigation ul {
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  grid-gap: 5px;
  padding: 0;
  width: 400px;
}

.navigation a {
  display: block;
  text-decoration: none;
  padding: .6rem 1.3rem;
  text-align: center;
  background: rgb(2, 2, 82);
  color: white; 
  font-size: 1.3rem;
  text-transform: uppercase;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


/* Main */
.main-container {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    box-sizing: border-box;
    grid-gap: 20px;
    padding: .2rem;
    font-size: 1.3em;
    color: rgb(236, 120, 120);
    border: 2px solid rgb(187, 122, 122);
    align-content: start;
    justify-items: start;
    background: rgba(245, 234, 237, 0.993);
    grid-area: main;
}


/* Aside */
.aside {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: .2em;
  justify-items: center;
  align-items: start;
  margin-bottom: 10px;
  grid-area: aside;
}

.todo {
  width: 100%;
  height: auto;
  background: #0000ff65;
  margin-bottom: 2em;
  color: white;
}

.todo ul {
  grid-area: todo;
  list-style: upper-roman; 
  font-size: 1.3em;
}

.todo li {
  padding: .5em .5em;
}

.todo input[type=text] {
  box-sizing: border-box;
  width: 90%;
  margin: .5em 1em;
  max-width: 30em;
  height: 3.5em;
}

.todo_heading {
    padding: .3em;
    margin: .2em;
    text-decoration: underline;
}

#todo-button {
  margin: 1em .5em;
  padding: .3em;
  font-size: 1.3em;
  color: white;
  background: transparent;
  width: 5em;
  height: auto;
}

.flex-calc-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 275px;
  height: auto;
  background: rgba(211, 211, 211, 0.596);
  border: solid black 1px;
}

.flex-display {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(43, 129, 43);
  background: rgba(209, 200, 200, 0.781);
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  width: 100%;
  height: 4rem;
  margin: 1em 3em;
}

.btns-container {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-items: stretch;
  margin: .3em;
}
.num-btn {
  display: block;
  width: 65px;
  height: 65px;
}

.op-btn {
  display: block;
  width: 70px;
  height: auto;
  color: red;
}


   /* Banner  */
  .banner {
    background: url(../images/DB_Header_IMG.jpeg);
    background-size: cover;
    box-shadow: 25px 25px 50px 0 rgb(138,198,250) inset, -25px -25px 50px 0 rgb(138,198,250) inset; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: .2em;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    color: black;
    grid-area: banner;
  }

  .time-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(224, 255, 255, 0.068);
    height: auto;
    margin-bottom: 2em;
  }

  .icon {
    padding-left: 3.4em;
    margin: 0em 1em;
  }
  
  .time {
    padding: 0em .5em;
  }

  .calendar {
    border: solid black 1px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 2px;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.226);
  }
  
  .heading {
    grid-column: 1/9;
    grid-row: 1/2;
    display: flex;
    background: rgba(255, 255, 255, 0.438);
    align-items: center;
    justify-items: start;
    color: black;
    border-bottom: solid black 1px;
    margin-block-start: 0em;
  }
  
  .weekdays {
    grid-column: 1/8;
    align-items: center;
    margin-block-end: 0em;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 1em;
    text-decoration: underline;
  }

  .weekdays li {
    grid-gap: 2em;
    font-size: 1.2em;
  }
  
  .days {
    grid-column: 1/8;
    display: grid;
    padding: .3em;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: .7em;
    margin-block-start: 0em;

  }
  
  .days li {
    display: flex;
    align-content: center;
    justify-content: center;
    list-style: none;
    border: solid lightgrey 1px;
    width: auto;
    height: auto;
    border: 1px solid black;
  }

  #geo-container {
    width: 30%;
    height: auto;
    margin: 3em 0;
    font-size: 1.4em;
    color: white;
  }

#refresh {
  width: 100%;
  height: auto;
  font-size: 1.4em;
  background: rgba(201, 50, 50, 0.363);
  border-radius: 10px 10px;
  color: white;
}

#mapBtn {
  margin-top: .5em;
  width: 100%;
  height: auto;
  font-size: 1.4em;
  background: rgba(201, 50, 50, 0.363);
  border-radius: 10px 10px;
  color: white;
}

  .coordinates {
    display: hidden;
    margin-bottom: 1em;
  }

   .visible { 
    display: block;
  } 

  #map {
    margin: 0 auto;
    position: relative;
  }

  #map-canvas {
    height: 20rem;
    min-height: 15rem;
    width: 100%;
  }


  /* Footer */
  footer {
    grid-area: footer;
    text-align: center;
    font-size: 2rem;
    width: 400px;
    height: auto;
    margin-bottom: 1em;
  }

  footer p {
    position: relative;
    top: 1em;
  }

  #footer-p-link {
    display: block;
    color: black;
    font-size: .5em;
    margin-top: 4em;
  }

  #game-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    height: auto;
    margin: 2em 0;
    grid-area: game;
    color: white;
  }

  #buttons-container {
    display: flex;
    justify-content: space-between;
  }

  #gameBtn {
    grid-row: 1/2;
    width: 10rem;
    height: 3rem;
    font-size: 1.3em;
    color: white;
    background: rgba(255, 255, 255, 0.363);
  }

  #instruct {
    display: none;
    background: rgba(255, 255, 255, 0.363);
    font-size: 1.1em;
    width: 10rem;
    height: 3rem;
    text-align: center;
    padding-top: 1em;
    justify-self: start;
  }

  #stopBtn {
    grid-row: 1/2;
    justify-self: start;
    width: 10rem;
    height: 3rem;
    font-size: 1.3em;
    color: white;
    background: rgba(255, 255, 255, 0.363);
  }

  #game-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    grid-gap: 5px;
    width: 100%;
    height: 500px;
    margin: .5em 0;
    background: rgba(255, 255, 255, 0.226);
  }

  #stats {
    grid-column: 1 / 3;
    grid-row: 1/2;
    display: flex;
    justify-items: center;
    text-align: left;
    margin: 0 1em;
    font-size: 1.3em;
  }

  #upgrade {
    width: 100%;
    height: auto;
    grid-column: 3 / span 2;
    grid-row: 1 / 2;
    background: rgba(255, 255, 255, 0.363);
    font-size: 2em;
    color: white;
  }

  .squares {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .2em .3em;
    width: 70px;
    height: 70px;
    border: 1px solid white;
    color: black;
  }
  
  #robot {
    font-size: 2em;
    display: none;
  }

/* Ordering */
  #container {
    display: grid; 
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-areas: 
      "header"
      "nav"
      "banner"
      "main"
      "aside"
      "game"
      "footer";
  }
  
  /* Having Issues with Keeping Background Image from Affecting the Responsiveness */

  
  @media (min-width: 600px) {
    #container {
      display: grid;
      grid-template-columns: 1fr 3fr; 
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main" 
        "banner  banner"
        ". game"
        ". footer";
        align-items: start;
    }

    .time-container {
      display: grid;
      grid-template-columns: 1fr;
    }
    .calendar {
      position: static;
      height: 500px;
    }

    .banner {
      display: flex;
      justify-content: space-around;
    }

    #calculator {
      margin-bottom: 20em;
    }

    footer {
      position: relative;
      right: 20VW;
    }

  }

  
  @media (min-width: 930px) {
    
    #container {
    grid-template-columns: 1fr 2fr;
    }

    .navigation ul {
      display: flex;
      flex-wrap: nowrap;
      position: relative;
      right: 8.5em;
    }

    .navigation a {
      width: 9rem;
      height: auto;
      margin: 0em 1em;
    }
   

    #calculator {
      margin-bottom: 0em;
    }

    .main-container {
      box-sizing: border-box;
      margin-block-end: 0em;
      padding: 0em 1em;
    }

    footer {
      position: relative;
      right: 25%;
    }

    .time-container {
      display: flex;
      margin: .5em 0em;
    }
  }

  @media (min-width: 1200px) {
    .main-container {
      position: relative;
      right: 1.5em;
    }
  }

